
<!-- Bangalore House Price Predictor -->
 
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Bangalore House Price Predictor </title>
 
  <style>
   
      body {
      background-image: url('template/images.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
 
    h1   {color: rgb(65, 8, 97);}  /* CSS code for heading h1 */
    p   {color: rgb(8, 212, 199);}  /* CSS code for heading h1 */
 
    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
     
    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
     
  .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #26e1b9;
  color: white;
  text-align: center;
   

}   
  </style>
 
</head>
 
<body>
 

  <div>
    <img src="template/h1.jpg" class="w3-border w3-padding" alt="shambhavi test img" style="width:100%">
</div>

 
  
  
 <div class="login">
     
    <!-- Form Get input to predict Marks-->
    <center>
    <form action="{{ url_for('predict')}}"method="post">
        <h1>*Enter the Information of House to Predict the Price*</h1>
         
        <input align="center" type="number" name="bathrooms" placeholder="Bathrooms" required="required" width="48" height="10" step=".01"/><br>
        <input align="center" type="number" name="balcony" placeholder="Balcony" required="required" width="48" height="10" step=".01"/><br>
        <input align="center" type="number" name="total_sqft_int" placeholder="Total Squre Foot" required="required" width="48" height="10" step=".01"/><br>
        <input align="center" type="number" name="bhk" placeholder="BHK" required="required" width="48" height="10" step=".01"/><br>
        <input align="center" type="number" name="price_per_sqft" placeholder="Price Per Squre Foot" required="required" width="48" height="10" step=".01"/><br>
        <input type="text" name="area_type" placeholder="Area Type" required="required" /><br>
        <input type="text" name="availability" placeholder="House Availability" required="required" /><br>
        <input type="text" name="location" placeholder="House Location" required="required" />        
 
        <br>
        <br>
         
        <!-- Show button -->
        <div class="button_cont" align="center"><a class="button_css" href="" target="_blank" rel="nofollow noopener">
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict House Price</strong></button></a>
        </div>
         
    </form>
    </center>
    
 
  </div>
 
</body>
</html>
